<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <link rel="shortcut icon" href="http://www.mapsforgood.org/demos/patagonia/images/pin_favicon.png">

<title>Farallon National Wildlife Refuge</title>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<link href="http://www.mapsforgood.org/patagonia/map/colorbox.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href="http://www.mapsforgood.org/patagonia/map/mapbox.css" rel="stylesheet" type="text/css" />
<!--modal window scripts-->
<link rel="stylesheet" type="text/css" href="http://www.mapsforgood.org/patagonia/map/css/default.css" />
<link rel="stylesheet" type="text/css" href="http://www.mapsforgood.org/patagonia/map/css/component.css" />
<script src="http://www.mapsforgood.org/patagonia/map/js/modernizr.custom.js"></script>
<script src="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js"></script>
<script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <!--[if lte IE 8]>
    <link href='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>'
  <![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

<!-- new scripts -->
<script src="js/spreadsheet2GeoJSON.js"></script>
<script src="js/patagonia.js"></script>
<!-- end new scripts -->

<style>
html,
body {
    width: 100%;
    height: 100%;
}
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100vw; height:100vh;}
body {font-family: 'Open Sans', sans-serif; padding:0px; color:#414042}
<!--popup styling-->
img.popup{width:300px;height:200px;margin-left:auto;margin-right:auto;}
img.small{width:310px;height:164px; box-shadow: 2px 2px 6px #333;}
img.vid{width:70px;height:55px; box-shadow: 0px 0px 0px;}
img.Logo{width:100%;height:20%;}
img{width:100%}

<!--icons for menu-->
@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

<!--Font Styling-->
b1 {font-size:22px;font-weight:600;color:#414042;}
r1 {font-size:12px;font-weight:700;}
r2{color:#414042;font-weight:400;}
r3{color:#767676; font-weight:400;text-transform: uppercase;font-size:8px;}
b2 {font-size:13px;font-weight:300italic;color:#414042;}
#title {position:absolute;
   top:0px;left:10px;
    z-index:100;
    }
    #logos {
    position:absolute;
   top:60px; right:10px;
    z-index:100; }
   
<!--Navigation menu-->
#navigation {
     background:#fff;
    position:absolute;
    top:100px;
    right:0;
    bottom:0;
    width:0px;
}
#navigation2 {
     background:#fff;
    position:absolute;
    top:100px;
    right:0;
    bottom:0;
    width:0px;
}
#navigation3 {
     background:#fff;
    position:absolute;
    top:100px;
    right:0;
    bottom:0;
    width:0px;
}
#navigation4 {
    background:#fff;
    position:absolute;
    top:100px;
    right:0;
    bottom:0;
    width:0px;

}
 
a:hover {
COLOR: #5eb5de;text-decoration:none;}
a:link { color: #414042; text-decoration: none}
a:visited { color: #414042; text-decoration: none}
a:active { color: #414042; text-decoration: none}
</style>

 <!-- Bootstrap core CSS -->
    <link href="http://www.mapsforgood.org/patagonia/map/bootstrap_new.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://www.mapsforgood.org/patagonia/map/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://www.mapsforgood.org/patagonia/map/../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34321382-6', 'mapsforgood.org');
  ga('send', 'pageview');

</script>

<body onload="init();">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--BASE MAP-->
<div id='map'></div>

<div id='navigation'>
<div id='navigation2'>
<div id='navigation3'>
<div id='navigation4'>
<div id='navigation5'>
<!-- start menu -->

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
     
        </div>
       <div class="navbar-collapse collapse">
       
			<div class="main clearfix">
				<div class="column">
					<button  id="btnhome" class="md-trigger" data-modal="modal-1"></button>
					
				</div>
			</div>
          </ul>          
        </div><!--/.nav-collapse -->
      

   <!--Social Media-->

<br>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://www.mapsforgood.org/patagonia/map/bootstrap.min.js"></script>
    
    <!--modal window code-->
    <div class="md-modal md-effect-1 md-show" id="modal-1">
			<div class="md-content">
				<h3>FARALLON NATIONAL WILDLIFE REFUGE</h3>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4P14V_kVXPo" frameborder="0" allowfullscreen></iframe>
					<br>
                    <br>
					<button id="btnmodal" class="md-close">EXPLORE THE REFUGE</button>
			  </div>
			</div>
		</div>
		
		
		<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="http://www.mapsforgood.org/patagonia/map/js/classie.js"></script>
		<script src="http://www.mapsforgood.org/patagonia/map/js/modalEffects.js"></script>
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="http://www.mapsforgood.org/patagonia/map/jquery.colorbox-min.js"></script>
</body>
</html>
