<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-8 />
<title>The future Patagonia National Park</title>
<link href="colorbox.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
  <script src='csv2geojson.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <!--[if lte IE 8]>
    <link href='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>'
  <![endif]-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {	

		var id = '#dialog';
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.9);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 	
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});		
	
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
  background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: 100%;
color: #fff;
background-color: #000;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #dialog {
  width:87.890625%; 
  height:75%;
  padding:10px;

background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: 100%;
color: #fff;
background-color: #000;
}

img.title{width:203px;height:75px; box-shadow: 2px 2px 6px #333;}
</style>
<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:4%; width:100%;}
    body {font-family: 'Open Sans', sans-serif; padding:0px; color:#414042}
</style>
</head>

<!--popup styling-->
<style>
img.popup{width:300px;height:200px;margin-left:auto;margin-right:auto;}
img.small{width:310px;height:164px; box-shadow: 2px 2px 6px #333;}
img.Logo{width:352px;height:92px;}
<!--Font Styling-->
    b1 {font-size:22px;font-weight:600;color:#414042;}
    r1 {font-size:12px;font-weight:700;}
    r2{font-size:12px;color:#414042;font-weight:300;}
    b2 {font-size:13px;font-weight:300italic;color:#414042;}
    </style>
    <style>
    #title {
    position:absolute;
   top:0px;left:10px;
    z-index:100;
    }
	</style>
    <style>
    #logos {
    position:absolute;
   bottom:10px; right:10px;
    z-index:100;
    }
		
</style>
    
<!--Navigation bar-->
<style>
 #navigationla {
    position:absolute;
   top:128px;right:11px;
    z-index:100;
    }
      #navigationla a {
        font-size:13px;
        background:#f9f7e8;
        color:#414042;
        display:block;
        margin:0;padding:0;
        border:0px solid #BBB;
        min-width:125px;
        padding:10px;
        text-decoration:none;
        }
      #navigationla a:hover { background:#cce8fb; }
	  
	  #navigationph {
    position:absolute;
   top:90px;right:11px;
    z-index:100;
    }
      #navigationph a {
        font-size:13px;
        background:#f9f7e8;
        color:#414042;
        display:block;
        margin:0;padding:0;
        border:0px solid #BBB;
        border-bottom-width:.50;
        min-width:125px;
        padding:10px;
        text-decoration:none;
        }
      #navigationph a:hover { background:#cce8fb; }
	  
	  #navigationfp {
    position:absolute;
   top:204px;right:11px;
    z-index:100;
    }
      #navigationfp a {
        font-size:13px;
        background:#f9f7e8;
        color:#414042;
        display:block;
        margin:0;padding:0;
        border:0px solid #BBB;
        border-bottom-width:.50;
        min-width:125px;
        padding:10px;
        text-decoration:none;
        }
      #navigationfp a:hover { background:#cce8fb; }
	  
	  #navigationa {
    position:absolute;
   top:166px;right:11px;
    z-index:100;
    }
      #navigationa a {
        font-size:13px;
        background:#f9f7e8;
        color:#414042;
        display:block;
        margin:0;padding:0;
        border:0px solid #BBB;
        border-bottom-width:.50;
        min-width:125px;
        padding:10px;
        text-decoration:none;
        }
      #navigationa a:hover { background:#cce8fb; }
	 
a:hover {
COLOR: #5eb5de;text-decoration:none;}
a:link { color: #414042; text-decoration: none}
a:visited { color: #414042; text-decoration: none}
a:active { color: #414042; text-decoration: none}

.right {
	color: #256579;
text-align: right;
width: 60%;
padding: 0.6em 0.6em 0.6em 2em;
margin: 40px 0 0 0;
background-color: #fff;
color: #000;
opacity: 0.5;
-webkit-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
-moz-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);}

.left {
color: #256579;
text-align: left;
padding-left:7em;
padding-top:1em;
width: 60%;
padding: 0.6em 0.6em 0.6em 2em;
margin: 40px 0 0 0;
background-color: #fff;
color: #000;
opacity: 0.5;
-webkit-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
-moz-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);}

div.background
  {
  width:100%;
  height:93.489583%;
    background-image:url(http://mapsforgood.org/demos/testenvironment/images/mountains2.jpg);
	  background-repeat: no-repeat;
  border:2px solid black;
  }
div.transbox
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
  }

</style>

<body>
<body onLoad="MM_preloadImages('images/explore2.png')"><div id="boxes">
<div style="top: 24.9375%; left: 43.085938%; "id="dialog" class="window">

<div class="background">

</div>
<!--
<p>This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
This is some text that is placed in the transparent box.
</p>

!-->
<br>
<br>
 </p> </div>
<!-- Mask to cover the whole screen -->
<div style="width: 100%; height: 100%; display: none; opacity: 0.9;" id="mask"></div>
</div>
<div id='map'>



</div>
<!--<div id='logos'>
<img class="Logo" src="http://www.mapsforgood.org/demos/testenvironment/images/CREDITS.png" alt=""/>
</div>
<div id='title'>
<img class="small" src="http://www.mapsforgood.org/demos/testenvironment/images/TITLE.png" alt=""/>
</div>
!-->
<!--Nav bar-->

<div id='navigationla'>
<!--<img class="small" src="http://www.mapsforgood.org/patagonia/testenvironment/images/title.png" width="10" height="10"  alt=""/>-->
<!--<br>
<b2> Welcome to the future Patagonia National Park. Zoom in to explore the park-in-progress </b2>
<br><br>-->

<r2> <a href='#' lagunas='-47.129951, -72.482300' >Lagunas Altas Trail</a></r2>
 <script type='text/javascript'>
 document.getElementById('navigationla').onclick = function(e) {
    var pos = e.target.getAttribute('lagunas');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 13);}}</script></div>
        
        
<div id='navigationph'>
<r2><a href='#' casco='-47.117103, -72.484531' >Park Headquarters</a></r2>
<script type='text/javascript'>
document.getElementById('navigationph').onclick = function(e) {
    var pos = e.target.getAttribute('casco');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 17);
    }
}
</script></div>
<div id='navigationfp'>
<r2><a href='#' fullpark='-47, -72.0' >{Full Park}</a></r2>
<script type='text/javascript'>

document.getElementById('navigationfp').onclick = function(e) {
    var pos = e.target.getAttribute('fullpark');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 9);
    }
}</script></div>
<div id='navigationa'>
<r2><a href='#' aviles='-46.961042, -72.152710' >Avil&eacute;s Trail</a></r2>
<script type='text/javascript'>
document.getElementById('navigationa').onclick = function(e) {
    var pos = e.target.getAttribute('aviles');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 11);
    }
}
</script>


<!--BASE MAP-->
<script type='text/javascript'>
var map = L.mapbox.map('map', 'http://a.tiles.mapbox.com/v3/mapsforgood.map-xs1az2ul.json',  {
	maxZoom:17,
	minZoom:2, zoomControl: false 
   }).setView([-46.914158, -72.210388], 10); 
new L.Control.Zoom({ position: 'topright' }).addTo(map);
L.control.scale().addTo(map);
//tooltips as popups
map.gridControl.options.follow = true; 

//CSV TO MARKER
var markerLayer= L.mapbox.markerLayer().addTo(map);

markerLayer.on('layeradd', function(e) {
    var marker = e.layer,
        feature = marker.feature;

    marker.setIcon(L.icon({
        iconUrl: 'http://mapsforgood.org/demos/testenvironment/images/INFO.png',
        "iconSize": [20, 20], // size of the icon
            "iconAnchor": [10, 10], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -10]  // point from which the popup should open relative to the iconAnchor
    }));
});
$.ajax({
    url: 'points.csv',
    success: function csvLoad(csv) {
        csv2geojson.csv2geojson(csv, function(err, data) {
            markerLayer.setGeoJSON(data);
        });
    }
});

markerLayer.on('layeradd', function(e) {
    // here you call `bindPopup` with a string of HTML you create - the feature
    // properties declared above are available under `layer.feature.properties`
    var content = '<r1>' + e.layer.feature.properties.title + '<\/r1>' +
        '<img class="popup" src=' + e.layer.feature.properties.image + '>' + '<br><r1>' +
        e.layer.feature.properties.blurb + '<\/r1>' + '<br> <a href=' +
        e.layer.feature.properties.info + '> Click here for more information';
    e.layer.bindPopup(content);
});

map.on('zoomend', showHideMarkers);

function showHideMarkers() {
    if (map.getZoom() > 10) {
        markerLayer.setFilter(function() { return true; });
  } else {
      markerLayer.setFilter(function() { return false; });
  }
}

showHideMarkers();
markerLayer.eachLayer(function(layer) {
    layer.unbindPopup(layer);
});
//Panoramas/////////
var geoJson = [{
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [ -72.276993,-46.883192]
        },
        properties: {
            url: 'http://mapsforgood.org/360/Valle%20Furioso/',
            'marker-color': '#CC0033',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/vallefurioso.png",
            "iconSize": [65, 40], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
            
        }
    },
    {type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-72.216568,-47.062405]
        },
        properties: {
            url: 'http://mapsforgood.org/360/Cerro%20Torres/',
            'marker-color': '#CC0033',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/cerrotorres.png",
            "iconSize": [65, 40], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
            
        }
    },
    {type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-72.609158,-47.130068]
        },
        properties: {
            url: 'http://mapsforgood.org/360/confluencia/',
            'marker-color': '#CC0033',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/confluenceicon.png",
            "iconSize": [65, 40], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
            
        }
    },
	  {type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [-72.100182,-46.837180]
        },
        properties: {
            url: 'http://mapsforgood.org/360/lago_verde3/',
            'marker-color': '#CC0033',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/lagoverde.png",
            "iconSize": [65, 40], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
            
        }
    },
    {
        type: 'Feature',
        geometry: {
        type: 'Point',
            coordinates: [-72, -47.1]
        },
        properties: {
            url: 'https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F111315699',
            'marker-color': '#0099ff',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/SOUND.png",
            "iconSize": [32, 51], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
        }
		
    },  {
        type: 'Feature',
        geometry: {
        type: 'Point',
            coordinates: [-72.444878,-47.098175, ]
        },
        properties: {
            url: 'https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F113583477',
            'marker-color': '#0099ff',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/SOUND.png",
            "iconSize": [32, 51], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
        }
		
    },
	{
        type: 'Feature',
        geometry: {
        type: 'Point',
            coordinates: [-72.315788,-46.994539, ]
        },
        properties: {
            url: 'https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F113583691',
            'marker-color': '#0099ff',
            "icon": {
            "iconUrl": "http://mapsforgood.org/demos/testenvironment/images/SOUND.png",
            "iconSize": [32, 51], // size of the icon
            "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25]  // point from which the popup should open relative to the iconAnchor
        }
        }
		
    }];
    
map.markerLayer.on('layeradd', function(e) {
    var marker = e.layer,
        feature = marker.feature;

    marker.setIcon(L.icon(feature.properties.icon));
});

map.markerLayer.setGeoJSON(geoJson);
map.on('zoomend', showHideMarkers);

function showHideMarkers() {
  if (map.getZoom() > 9) {
      map.markerLayer.setFilter(function() { return true; });
  } else {
      map.markerLayer.setFilter(function() { return false; });
  }

  if (map.getZoom() > 10) {
      markerLayer.setFilter(function() { return true; });
  } else {
      markerLayer.setFilter(function() { return false; });
  }
}

showHideMarkers();
markerLayer.eachLayer(function(layer) {
    layer.unbindPopup(layer);
});

// Listen for individual marker clicks
map.markerLayer.on('click',function(e) {
    $.colorbox({
        iframe: true,
        href: e.layer.feature.properties.url,
        width: 700,
        height: 400
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="jquery.colorbox-min.js"></script>
</body>
</html>
